<html>
  <title>Cifra de Hill</title>
  <body>
    <h1>Cifra de Hill</h1>
    <h2>Recarregue a página para repetir o procedimento</h2>
    <h3>Chave empregada</h3>
    <pre id="key"></pre>
    <h3 id="input header"></h3>
    <pre id="input"></pre>
    <h3 id="output header"></h3>
    <pre id="output"></pre>
  </body>
  <style>
    h1, h2 {
      text-align: center;
    }

  </style>
  <script>
    //let LENGTH = 500;
    let charset = "zabcdefghijklmnopqrstuvwxy ";
    //let size = charset.length;
    let char_size = charset.length;
    let key_string = "";
    let key = [];
    let message_string = "";
    let message = [];
    let inverted_determinant = -1;
    let key_matrix = [[],[]];
    let message_length = 0;
    let column = 0;
    let message_matrix = [[], []];
    let user_choice = "";
    let final_message = [];


    function char_to_int(caractere) {
      return charset.indexOf(caractere);
    }

    function int_to_char(integer) {
      return charset[integer % char_size];
    }

    function verify() {
      let determinant = 0;

      determinant += char_to_int(key[0]) * char_to_int(key[3]);
      determinant -= char_to_int(key[1]) * char_to_int(key[2]);
      
      let R = 0;
      R = Math.abs(determinant) % char_size;
      
      if (determinant >= 0) {
        determinant = R;
      }

      if (determinant < 0) {
        if (R != 0) {
          determinant = char_size - R;
        }
        if (R == 0) {
          determinant = 0;
        }
      }

      inverted_determinant = -1;

      for (let i = 0; i < char_size; i++) {
        if (Math.abs(determinant * i) % char_size == 1) {
          inverted_determinant = i;
        }
      }
    }

    function encrypt() {
      let i = 0;
      let j = 0;
      let k = 0;
      let accumulator = 0;
      for (i = 0; i < 2; i++) {
        for (j = 0; j < column; j++) {
          for (k = 0; k < 2; k++) {
            accumulator += key_matrix[i][k] * message_matrix[k][j];
          }
          final_message.push(int_to_char(accumulator));
          accumulator = 0;
        }
      }
//      alert(final_message.join(""));

      document.getElementById("input header").innerHTML = "Mensagem Original";
      document.getElementById("input").innerHTML = "\"" + message_string + "\"";

      document.getElementById("output header").innerHTML = "Mensagem Criptografada";
      document.getElementById("output").innerHTML = "\"" + final_message.join("") + "\"";
    }

    function decrypt() {
      let inverted_key_matrix = [[],[]];

      inverted_key_matrix[0][0] = key_matrix[1][1] * inverted_determinant;
      inverted_key_matrix[0][1] = key_matrix[0][1] * -1 * inverted_determinant;
      inverted_key_matrix[1][0] = key_matrix[1][0] * -1 * inverted_determinant;
      inverted_key_matrix[1][1] = key_matrix[0][0] * inverted_determinant;

      let i = 0;
      let j = 0;
      let R = 0;

      for (i = 0; i < 2; i++) {
        for (j = 0; j < 2; j++) {
          R = Math.abs(inverted_key_matrix[i][j]) % char_size;
          if (inverted_key_matrix[i][j] >= 0) {
            inverted_key_matrix[i][j] = R;
          }
          if (inverted_key_matrix[i][j] < 0) {
            if (R != 0) {
              inverted_key_matrix[i][j] = char_size - R;
            }
            if (R == 0) {
              inverted_key_matrix[i][j] = 0;
            }
          }
        }
      }

      let k = 0;
      let accumulator = 0;

      for (i = 0; i < 2; i++) {
        for (j = 0; j < column; j++) {
          for (k = 0; k < 2; k++) {
            accumulator += inverted_key_matrix[i][k] * message_matrix[k][j];
          }
          final_message.push(int_to_char(accumulator));
          accumulator = 0;
        }
      }

//      alert(final_message.join(""));

      document.getElementById("input header").innerHTML = "Mensagem Criptografada";
      document.getElementById("input").innerHTML = "\"" + message_string + "\"";

      document.getElementById("output header").innerHTML = "Mensagem Original";
      document.getElementById("output").innerHTML = "\"" + final_message.join("") + "\"";
    }


    alert("Este é um programa que codifica e decodifica mensagens com a cifra de Hill, usando uma matriz 2x2.");
    key_string = prompt("Escolha uma chave (palavra com 4 letras minúsculas, sem acento):");
    key = key_string.split("");

    document.getElementById("key").innerHTML = key_string;

    verify();

    if (inverted_determinant != -1) {
      message_string = prompt("Escreva a mensagem (apenas letras minúsculas, sem acento)");
      message = message_string.split("");

      key_matrix[0][0] = char_to_int(key[0]);
      key_matrix[0][1] = char_to_int(key[1]);
      key_matrix[1][0] = char_to_int(key[2]);
      key_matrix[1][1] = char_to_int(key[3]);

      message_length = message_string.length;

      column = Math.floor(message_length / 2) + message_length % 2;

      let i = 0;
      for (i = 0; i < column; i++) {
        message_matrix[0][i] = char_to_int(message[i]);
      }

      for (i = 0; i < column; i++) {
        message_matrix[1][i] = char_to_int(message[i + column]);
        if (i + column >= message_length) {
          message_matrix[1][i] = char_to_int("x");
        }
      }
      
      user_choice = prompt("Codificar ou Decodificar? (C ou D)");
      
      if (user_choice == "c" || user_choice == "C") {
        encrypt();
      }

      if (user_choice == "d" || user_choice == "D") {
        decrypt();
      }
    } else {
        alert("Chave Inválida");
    }

  </script>
</html>
